<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edges">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles_v4.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=YourCustomFont" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .days-of-week {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 100vh;
    }

    .day {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border: 2px solid black;
      font-size: 1.5em;
      padding: 5px;
    }

    article {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3px;
      height: 50vh;
    }

    .weekly-plan {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .section-title {
      font-size: 1.2em;
      margin-bottom: 5px;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      font-size: 1.5em;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="header-title">PLAN WEEKLY</h1>
    </div>
    <div class="left">
      <article class="weekly-plan">
        <div class="section-block">
          <section class="section-title">Top 3 Goals</section>
        </div>
        <div class="middle-block">
          <section class="section-title">Everything Else</section>
        </div>
        <div class="bottom-block">
          <section class="section-title">Next Week</section>
        </div>
      </article>
    </div>
    <div class="right">
      <div class="days-of-week">
        <div class="day">
          <div>Monday</div>
          <div>Tuesday</div>
          <div>Wednesday</div>
          <div>Thursday</div>
          <div>Friday</div>
          <div>Saturday / Sunday</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
